<!DOCTYPE html>
<html lang="uk" >
  <head>
    <meta charset="utf-8">
    <title>Дайджест HEADLINE</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
	<h1>Вася Бурега</h1>
	<p>Студент, політолог-початківець. Цікавлюсь SMM</p>
  <img src="https://telegra.ph/file/16e6f244fca12ee944a81.png" width="450" alt="Аватарка" title="Про мене" />
	<h2>Особисті дані</h2>
	<ul>
		<li>Дата народження: 14.01.1999</li>
		<li>Рідне місто: Чернівці</li>
		<li>Про мене: секретар Політологічого наукового товариства "Аналітик"</li>
		<li>Засновник та автор проекту HEADLINE</li>
	</ul>
	<h2>Моя освіта</h2>
	<ol>
		<li><a target="_blank" href="https://google.com.ua">ЗНЗ №21</a>, навчався до третього класу</li>
		<li>ЗНЗ №28, яку закінчив у 2016 році</li>
		<li>Нині навчаюся в ЧНУ імені Ю. Федьковича на спеціальності "Політологія"</li>
  </body>
</html>
